{
    "name": "ophelios/pulsar-forms",
    "description": "Framework extension provide a collection of Latte form components compatible with Bootstrap.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pulsar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Tucker",
            "email": "david.tucker@ophelios.com"
        }
    ],
    "require": {
        "ophelios/zephyrus": "dev-main"
    },
    "minimum-stability": "dev"
}
